ELASTICSEARCH_HOST=<ELASTICSEARCH_HOST>
ELASTICSEARCH_USER=<ELASTICSEARCH_USER>
ELASTICSEARCH_PWD=<ELASTICSEARCH_PWD>

EUREKA_URL=<EUREKA_URL>
SERVER_PORT=<SERVER_PORT>
SERVER_NAME=<SERVER_NAME>